{
  "name": "pastille-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.ts",
  "bin": {
    "pastille-bot": "bin/index.js"
  },
  "scripts": {
    "prod": "infisical --env=\"prod\" --path=\"/pastille\" run --projectId 1a946831-528f-4a11-8380-73cc3f859668 -- ts-node -r dotenv/config -r tsconfig-paths/register src/server.ts",
    "dev": "infisical --path=\"/pastille\" run --projectId 1a946831-528f-4a11-8380-73cc3f859668 -- nodemon --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/server.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.16.2",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@discordjs/rest": "^2.3.0",
    "@types/axios": "^0.14.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/sequelize": "^4.28.20",
    "discord-api-types": "^0.37.93",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
