{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "src",
    "target": "es6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@routes/*": ["./src/routes/*"],
      "@libs/*": ["./src/libs/*"],
      "@utils/*": ["./src/utils/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@commands/*": ["./src/commands/*"],
      "@functions/*": ["./src/functions/*"],
      "@modules/*": ["./src/modules/*"],
      "@events/*": ["./src/events/*"],
      "@/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
